# QueuedStorage

./: .env  Readme.md  docker-compose.yaml  pom.xml
Common/: pom.xml
Common/src/main/java/org/timattt/common/dto/: ResultDTO.java
Common/src/main/java/org/timattt/common/message/: Message.java  OperationType.java
Common/src/main/java/org/timattt/common/model/: Result.java  ResultData.java
Common/src/main/java/org/timattt/common/repository/: ResultRepository.java
Common/src/main/java/org/timattt/common/service/: ResultService.java
Common/src/main/resources/archetype-resources/: pom.xml
Common/src/main/resources/archetype-resources/src/main/java/: App.java
Common/src/main/resources/archetype-resources/src/test/java/: AppTest.java
Sender/: Dockerfile  pom.xml
Sender/src/main/java/org/timattt/storageUser/: ConsumerApplication.java  Sender.java
Sender/src/main/resources/: application.yml
Storage/: Dockerfile  pom.xml
Storage/src/main/java/org/timattt/storage/: StorageApplication.java
Storage/src/main/java/org/timattt/storage/controller/: Listener.java
Storage/src/main/java/org/timattt/storage/service/: StorageService.java
Storage/src/main/java/org/timattt/storage/structure/: KeyValueStorage.java  MalformedDataException.java  SerializationBasedKeyValueStorage.java  StorageConfig.java  Utils.java
Storage/src/main/resources/: application.yml
infrastructure/: graph.vpd
infrastructure/db/: create_db.sql
