KAFKA_BROKER_PORT = 29092
KAFKA_UI_PORT = 8080
DB_PORT = 5432
PG_ADMIN_PORT = 5050
ZOOKEEPER_PORT = 2181
SENDER_PORT = 8081
STORAGE_PORT = 8082
DB_IP = service-db
KAFKA_BROKER_IP = kafka

TOPIC_NAME = storage-event
STORAGE_LOCATION = /kv

DB_PASSWORD = postgres
DB_USERNAME = postgres

PG_ADMIN_EMAIL = admin@admin.com
PG_ADMIN_PASSWORD = root

KAFKA_BROKER_INT_PORT = 9092